<!DOCTYPE html>
<html>
    <head>
        <title>Flex wrap</title>
        <style>
            /* Flew wrap, nowrap and wrap-reverse */
            .wrap {
                display: flex;
                flex-wrap: wrap;
                background-color: slateblue;
            }
            .wrap > div {
                background-color: snow;
                width: 125px;
                margin: 15px;
                text-align: center;
                line-height: 125px;
                font-size: 30px;
            }
            .nowrap {
                display: flex;
                flex-wrap: nowrap;
                background-color: darkcyan;
            }
            .nowrap > div {
                background-color: darkorange;
                width: 125px;
                margin: 15px;
                text-align: center;
                line-height: 125px;
                font-size: 30px;
            }
            .wrapreverse {
                display: flex;
                flex-wrap: wrap-reverse;
                background-color: darkred;
            }
            .wrapreverse > div {
                background-color: khaki;
                width: 125px;
                margin: 15px;
                text-align: center;
                line-height: 125px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </div>
        <div class="nowrap">
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
            <div>18</div>
            <div>19</div>
            <div>20</div>
        </div>
        <div class="wrapreverse">
            <div>21</div>
            <div>22</div>
            <div>23</div>
            <div>24</div>
            <div>25</div>
            <div>26</div>
            <div>27</div>
            <div>28</div>
            <div>29</div>
            <div>30</div>
        </div>
    </body>
</html>