<!DOCTYPE html>
<html>
    <head>
        <title>Animations</title>
        <Style>
        /* Animations */
        @keyframes CSS {
            0%  {background-color: orange; left:0px; top:0px;}
            25%  {background-color: red; left:250px; top:0px;}
            50%  {background-color: sandybrown; left:250px; top:250px;}
            75%  {background-color: slateblue; left:0px; top:250px;}
            100%  {background-color: palegreen; left:0px; top:0px;}
        }
        div {
            width: 200px;
            height: 200px;
            animation-name: CSS;
            animation-duration: 6s;
            position:relative;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction:alternate-reverse;
            animation-timing-function: ease-in-out;
            animation-fill-mode: both;
        }
        </style>
    </head>
    <body>
        <h1>Animations using various properties</h1>
        <div></div>
    </body>
</html>